<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "fr">
  <head>
    <meta charset="utf-8" />
    <title>TabVar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="math.css">
  </head>
  <body>
		<noscript>JavaScript est nécessaire pour le fonctionnement de cette page.</noscript>
		<script src = "tabvar.js"></script>
		<script src = "tabvar-addons.js"></script>
		<form>
			<p>
				Expression 1 : <input type = "text" id = "input_expression1" value = "sqrt(1)*3/2">
				<input id = "expression_display1" type = "button" value = "Afficher">
				<span id = "expression1"></span>
				<input id = "expression_deriv1" type = "button" value = "Dériver en x">
				<span id = "deriv1"></span>
			</p>
			<p>
				Expression 2 : <input type = "text" id = "input_expression2" value = "sin 42 - 2">
				<input id = "expression_display2" type = "button" value = "Afficher">
				<span id = "expression2"></span>
			</p>
			<p>
				<input id = "expression_compare" type = "button" value = "Comparer">
				<span id = "compare_expressions"></span>
			</p>
		</form>
		<script>
			// Ceci est juste un exemple d'utilisation.

			function clear_node (n) {
				while (n.firstChild) {
				  n.removeChild (n.lastChild) ;
				}
			}

			const ok = 2;

			let r0 = tabvar.init () ;
			if (r0[0] !== ok) throw ("Problème d'initialisation : " + r0[1]) ;
			let env0 = r0[1] ;

			let r = tabvar.suppose_var (env0, "x") ;
			if (r[0] !== ok) throw ("Problème lors de la déclaration de x : " + r[1]) ;
			let env = r[1] ;

			document.getElementById ("expression_display1").onclick = _ => {
				let e1 = document.getElementById ("input_expression1").value ;
				let r = tabvar.expr_to_dom (env, e1);
				if (r[0] === ok) {
					let n = document.getElementById ("expression1") ;
					clear_node (n) ;
					n.appendChild (r[1]) ;
				} else throw ("Problème avec l'expression 1 : " + r[1]) ;
			} ;

			document.getElementById ("expression_deriv1").onclick = _ => {
				let e1 = document.getElementById ("input_expression1").value ;
				let r = tabvar.deriv (env, e1, "x");
				if (r[0] === ok) {
					let r2 = tabvar.expr_to_dom (env, r[1]) ;
					if (r2[0] !== ok) throw ("Erreur interne : l'expression retournée n'est pas valide.") ;
					let n = document.getElementById ("deriv1") ;
					clear_node (n) ;
					n.appendChild (r2[1]) ;
				} else throw ("Problème avec la dérivation de l'expression 1 : " + r[1]) ;
			} ;

			document.getElementById ("expression_display2").onclick = _ => {
				let e2 = document.getElementById ("input_expression2").value ;
				let r = tabvar.expr_to_dom (env, e2);
				if (r[0] === ok) {
					let n = document.getElementById ("expression2") ;
					clear_node (n) ;
					n.appendChild (r[1]) ;
				} else throw ("Problème avec l'expression 2 : " + r[1]) ;
			} ;

			document.getElementById ("expression_compare").onclick = _ => {
				let e1 = document.getElementById ("input_expression1").value ;
				let e2 = document.getElementById ("input_expression2").value ;
				let r = tabvar.compare_values (env, e1, e2);
				if (r[0] === ok) {
					let n = document.getElementById ("compare_expressions") ;
					clear_node (n) ;
					n.appendChild (document.createTextNode (r[1])) ;
				} else throw ("Problème avec la comparaison : " + r[1]) ;
			} ;

			// Un exemple de déclaration de fonction.
			let r2 = tabvar.function_definition (env, "f", "y", "y^2") // On ne peut pas utiliser x comme argument car il est déjà déclaré comme variable globale : ce ne peut pas aussi être une variable locale.
			if (r2[0] !== ok) throw ("Problème lors de la déclaration de f : " + r2[1]) ;
			let env2 = r2[1] ;

			// Un exemple de suppositions.
			let r3 = tabvar.suppose (env2, "x > 2") ;
			if (r3[0] !== ok) throw ("Problème lors de la supposition.") ;
			let env3 = r3[1] ;

			// On peut maintenant essayer le résultat de la commande ci-dessous dans la console JavaScript.
			// Comme on sait dans l'environnement env3 que x > 2 et que f(y) = y^2, on peut en déduire que
			// la valeur de f(x) est supérieure à 4.
			// tabvar.compare_values(env3, "f x", "4")

			// On peut aussi exécuter des commandes Coq.
			// tabvar.proof_assistant (env3, "Variable y : real. Hypothesis (H1 : y > 3) (H2 : y < 4). Lemma prop : (y > 2). Proof. Qed.")
		</script>
	</body>
</html>

