<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de variation et interface textuelle</title>

    <!--MDN externes pour affichage spécifique (utilisés dans la zone textuelle et l'aide)-->
    <link rel="stylesheet" href="./jquery/jquery-ui.css">
    <script src="./jquery/jquery-3.6.0.min.js"></script>
    <script src="./jquery/jquery-ui.min.js"></script>

    <!--Feuille de style pour l'interface globale-->
    <link rel="stylesheet" href="styles.css">

    <!--Script pour l'interaction avec le tableau-->
    <script src="gestion_tab.js"></script>

    <!--Script pour l'affichage des aides aux commandes-->
    <script src="gestion_aide.js"></script>

    <!--Scripts nécessitant des intercations avec l'API-->
    <script src="tabvar.js"></script>
    <script src="tabvar-addons.js"></script>
    <script src="verif_tab.js"></script><!--Vérification de la cohérence du tableau-->

    <style>
        .hidden {
            display: none;
        }
    </style>
    <script>

    window.onload = function() {
			var functionsToDisable;
			var localStorageFunctions = localStorage.getItem('functionsToDisable') ;
			if (localStorageFunctions === null)
				functionsToDisable = [] ;
			else functionsToDisable = JSON.parse(localStorageFunctions) ;

			var elementsToHide;
			var localStorageElements = localStorage.getItem('elementsToHide');
			if (localStorageElements === null)
				elementsToHide = ["hideInteraction", "hideHelp"] ;
			else elementsToHide = JSON.parse(localStorageElements) ;

			elementsToHide.forEach(elementName => {
					hideElementByName(elementName);
			});

			functionsToDisable.forEach(functionName => {
					disableFunction(functionName);
			});
    };

    function hideElementByName(elementName) {
        const elementMap = {
            "hideAddColumnButton": () => document.querySelectorAll('td button.add-value').forEach(button => button.classList.add('hidden')),
            "hideDropdownLigneSigne": () => document.querySelectorAll('a[onclick^="addSignRow"]').forEach(link => link.style.display = 'none'),
            "hideDropdownLigneVariation": () => document.querySelectorAll('a[onclick^="addVariationRow"]').forEach(link => link.style.display = 'none'),
            "hideDropdownValeurInterdite": () => document.querySelectorAll('a[onclick^="toggleButton(this, \'||\')"]').forEach(link => link.style.display = 'none'),
            "hideDropdownPasInteressant": () => document.querySelectorAll('a[onclick^="toggleButton(this, \'∅\')"]').forEach(link => link.style.display = 'none'),
            "hideConstantSection": () => document.querySelector('.constante')?.classList.add('hidden'),
            "hideInteraction": () => document.querySelector('.fenetreinteraction')?.classList.add('hidden'),
            "hideTextual": () => document.querySelector('.zonetextuelle')?.classList.add('hidden'),
            "hideHelp": () => document.querySelector('.aide')?.classList.add('hidden'),
        };

        if (elementMap[elementName]) {
            elementMap[elementName]();
        }
    }

    function disableFunction(functionName) {
        if (typeof window[functionName] === 'function') {
            window[functionName] = function() {
                console.log(functionName + " est désactivée.");
            };
        }
    }

    function goToParamaetre() {
        window.location.href = 'parametre.html';
    }

    </script>
</head>
<body>

    <div class="container">

    <!------------------------ Tableau de variations ------------------------>

        <!--affichage du tableau-->
        <div class="fenetremodale">
            <button onclick="saveValuesToJSON()">Sauvegarder</button>
            <button type="button" onclick="goToParamaetre()">Paramètres</button>
            <button class="button_removeline" onclick="removeMiddleRows()">Supprimer les lignes intermédiaires</button>

						<div class = "read_write_button">
							<label class = "edit_mode_toggle" for = "reader-mode">Mode édition </label>
							<label class="switch">
								<input id = "reader-mode" type = "checkbox" onchange="toggleReaderMode()" />
								<span class="slider"></span>
							</label>
							<label class = "read_mode_toggle" for = "reader-mode"> Mode Lecture</label>
						</div>

						<div id = "functions-definitions">
            <div class="enter_function">
								<span id = "function-name-container">
									<span class="dropdown">
										<input id = "function-name"  style = "width: 1em;" value = "f" placeholder = "f" type = "text" spellcheck = "false" />
										<span class="dropdown-explanation"></span>
									</span>
								</span>
								(<span id = "var-name-container">
									<span class="dropdown">
										<input id="var-name" style = "width: 1em;" value = "x" placeholder = "x" type = "text" spellcheck = "false" />
										<span class="dropdown-explanation"></span>
									</span>
								</span>) =
								<span id = "function-expr-container">
									<span class="dropdown">
										<span id = "function-expr-display" class = "value-display" style = "display: none ;" tabindex='0'></span>
										<input id="function-expr" placeholder = "5x²-1" type = "text" spellcheck = "false" />
										<span class="dropdown-explanation"></span>
									</span>
								</span>
            </div>
            <div class="enter_deriv_function">
							<span id="deriv-function">f</span>'
							(<span id="deriv-var">x</span>) =
							<span id = "function-derivation-container">
								<span class="dropdown">
									<span id = "function-derivation-display" class = "value-display" style = "display: none ;" tabindex='0'></span>
									<input id="function-derivation" placeholder="10x" type = "text" spellcheck = "false" />
									<span class="dropdown-explanation"></span>
								</span>
							</span>
						</div>
						</div>


            <div class="constante">
								<div style = "display: none ;"> <!-- Je le cache temporairement, en attendant d'avoir une meilleur gestion de l'interface. -->
                    Nombre de constantes à implémenter :
                    <input id="constantCount" type="number" placeholder="0" min="0" value="1" />
                </div>

                <div id="constantContainer" class="constant-container">
                    <!-- Les inputs seront générés ici -->
                </div>
            </div>

            <!-- <div id="functionsContainer"></div> -->
            <div class="scroll-container" id="scroll-container">
            <table id="tableauvar" class="edit-mode">
            <tr class = "firstRow">
                <td class="funcol">
                    <div class="dropdown">
                        <span id="first-cell">x</span>
                        <div class="dropdown-content">
                            <button onclick="addVariationRow(this)">Inserer ligne variation</a>
                            <button onclick="addSignRow(this)">Inserer ligne signe</a>
                        </div>
												<!--<div class="dropdown-explanation"></div>-->
                    </div>
                </td>
								<td>
                    <div class="dropdown">
                        <div class="value" id="lowBound" type="button">+∞</div>
                        <div class="dropdown-content">
                            <button onclick="changeValue(this); realLowBound()">Changer</a>
                            <button onclick="plusInfinity(this); realLowBound()">+infini</a>
                        </div>
												<div class="dropdown-explanation"></div>
                    </div>
                </td>
            </tr>
            <tr class = "signRow">
                 <td class="funcol" id="before-last-cell">
                    <div class="dropdown">
                        <span id="before-last-cell-function">f</span>'(<span id="before-last-cell-var">x</span>)</span>
                        <div class="dropdown-content">
                            <button onclick="addVariationRow(this)">Inserer ligne variation</a>
                            <button onclick="addSignRow(this)">Inserer ligne signe</a>
                        </div>
												<div class="dropdown-explanation"></div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class = "increaseRow">
                <td class="funcol" id="last-cell">
									<div class="dropdown">
										<span id="last-cell-function">f</span> (<span id="last-cell-var">x</span>)</span>
										<div class="dropdown-explanation"></div>
									</div>
								</td>
                <td></td>
            </tr>
            </table>
        </div>
    </div>

    <!------------------------ Zone textuelle ------------------------>

        <!--zone textuelle-->
        <div class="zonetextuelle">
						<div id = "textualItems"></div>
						<div id = "editingItems"></div>
        </div>

    <!------------------------ Fenêtre d'interactions ------------------------>

            <!--affichage du resultat de compare_values-->
            <div class="fenetreinteraction">
                <button class="top-right-button" onclick="checkAll()">?</button>

                <button onclick="clearMessage('messageBox2Area');validation_funMain()">valider main function</button>

                <button onclick="clearMessage('messageBox2Area'); var name_var_tabvar = document.getElementById('deriv-var').textContent  ;
                var function_main = document.getElementById('function-expr').value ; var supp_var = tabvar.suppose_var(environnement_assistant, name_var_tabvar);
                environnement_assistant = supp_var[1];validation_funDeriv(environnement_assistant)">valider deriv function</button>

                <button onclick="clearMessage('messageBox2Area');var name_var_tabvar = document.getElementById('deriv-var').textContent  ;
                var function_main = document.getElementById('function-expr').value ; var supp_var = tabvar.suppose_var(environnement_assistant, name_var_tabvar);
                environnement_assistant = supp_var[1];verification_funDeriv(environnement_assistant)">verifier deriv function</button>

                <button onclick="compareValuesInRow()">comparer les valeurs de x</button>

                <button onclick="clearMessage('messageBox2Area');validation_subFun(environnement_assistant)">Les sous fonctions</button>

                <button onclick="showValues()">Montrer les valeurs</button>

                <button onclick="displayAllRowsValues()">Montrer les autres valeurs</button>

                <button onclick="
                var name_var_tabvar = document.getElementById('deriv-var').textContent  ;
                var function_main = document.getElementById('function-expr').value ;
                var supp_var = tabvar.suppose_var(environnement_assistant, name_var_tabvar);
                environnement_assistant = supp_var[1];checkInnerCells(environnement_assistant)">verifier signe deriv fun</button>

                <div id="values-display" class="value-message"></div>

                <div id="messageBox2Area" class="error-message"></div>
            </div>

    <!------------------------ Fenêtre d'aide ------------------------>

        <!--affichage des contenus des cellules-->
        <div class="aide">
            <input id="command-input" placeholder="Rechercher une fonction" type = "text" />
            <button onclick="showAide()"> &#x1F50D; </button>
        </div>
    </div>

<!------------------------GESTION ZONE D'EDITION POUR LES FONCTIONS------------------------>

    <script src="gestion_zone_texte.js"></script>   <!--Gestion de la zone textuelle pour taper des commandes à la main-->
    <script>
				var ret = tabvar.init ();

				const retour_ok = 2 ;

				if (ret[0] !== retour_ok){
						console.log (ret) ;
				}

				// Variable globale contenant l'état courant de l'assistant.
				var environnement_assistant = ret[1];
				addInterfaceCode (ret[2], environnement_assistant) ;

        document.getElementById('scroll-container').addEventListener('wheel', function(event) {
        if (event.deltaY !== 0) {
            event.preventDefault();
            this.scrollLeft += event.deltaY;
        }
        });

        changeVarFun();
        // realUpBound(); // Faisait des vérifications sur la borne haute du tableau, mais cette dernière est maintenant construite autrement.
        realLowBound();

        // Ajoute un gestionnaire d'événement pour la soumission du formulaire
        document.getElementById('tableauvar').addEventListener('submit', function(event) {
					// Empêche la soumission du formulaire si la validation échoue
					if (!validateForm()) {
							event.preventDefault(); // Annule la soumission
					}
        });

        // Ajoute des écouteurs d'événements aux champs de saisie
        document.getElementById('function-name').addEventListener('input', function() {
            // Récupére la valeur saisie dans la zone de texte
            var funName = this.value;

					// Si la valeur est vide, utiliser "f" par défaut
					if (funName.trim() === '') {
							funName = 'f';
					}

					// Met à jour le contenu de la cellule avec la nouvelle valeur
					var derivFun = document.getElementById("deriv-function");
					derivFun.textContent = funName;
					var beforeLastCellSpan = document.getElementById("before-last-cell-function");
					beforeLastCellSpan.textContent = funName;
					var lastCellSpan = document.getElementById("last-cell-function");
					lastCellSpan.textContent = funName;
        });

        document.getElementById('var-name').addEventListener('input', function() {
					// Récupére la valeur saisie dans la zone de texte
					var varName = this.value;

					// Si la valeur est vide, utiliser "x" par défaut
					if (varName.trim() === '') {
							varName = 'x';
					}

					// Met à jour le contenu de la cellule avec la nouvelle valeur
					var derivVar = document.getElementById("deriv-var");
					derivVar.textContent = varName;
					var firstCellSpan = document.getElementById("first-cell");
					firstCellSpan.textContent = varName;
					var beforeLastCellSpan = document.getElementById("before-last-cell-var");
					beforeLastCellSpan.textContent = varName;
					var lastCellSpan = document.getElementById("last-cell-var");
					lastCellSpan.textContent = varName;
        });

				var eventExpressionInputHandler =
					function (target, ev, valid){
						return function (evnt){
							try {
								if (valid (evnt)){

									var deriv_var = document.getElementById("var-name") ;
									var env = environnement_assistant ;
									var ret ;
									if (deriv_var !== null){
										ret = tabvar.suppose_var (env, deriv_var.value) ;
										if (ret[0] === retour_ok) env = ret[1] ;
									}

									var display = document.getElementById(target + "-display") ;
									ret = tabvar.expr_to_dom (env, this.value) ;
									if (display !== null && ret[0] === retour_ok){
											// Clearing the display.
											display.innerHTML = '' ;
											display.appendChild (ret[1]) ;
											display.style = "" ;
											this.style = "display: none ;" ;
									}
								}
							} catch (error) {
											console.error(`[1.9, Erreur lors de la gestion de l'événement ${ev} pour ${target} : ${error.message}]`);
							}
						}
					} ;

        document.getElementById('function-expr').addEventListener('blur',
					eventExpressionInputHandler ('function-expr', 'blur', (_) => true)) ;

        document.getElementById('function-expr').addEventListener('keydown',
					eventExpressionInputHandler ('function-expr', 'keydown', (ev) => (ev.key === 'Enter'))) ;

        document.getElementById('function-derivation').addEventListener('blur',
					eventExpressionInputHandler ('function-derivation', 'blur', (_) => true)) ;

        document.getElementById('function-derivation').addEventListener('keydown',
					eventExpressionInputHandler ('function-derivation', 'keydown', (ev) => (ev.key === 'Enter'))) ;

				var eventExpressionDisplayClickHandler =
					function (target){
						return function (evnt){
								var input = document.getElementById(target) ;
								if (input !== null && !isReaderMode){
									input.style = "" ;
									this.style = "display: none ;"
									input.focus () ;
								}
							}
						} ;

        document.getElementById('function-derivation-display').addEventListener('click',
						eventExpressionDisplayClickHandler ('function-derivation')) ;

        document.getElementById('function-derivation-display').addEventListener('focus',
						eventExpressionDisplayClickHandler ('function-derivation')) ;

        document.getElementById('function-expr-display').addEventListener('click',
						eventExpressionDisplayClickHandler ('function-expr')) ;

        document.getElementById('function-expr-display').addEventListener('focus',
						eventExpressionDisplayClickHandler ('function-expr')) ;

        // GESTION DES CONSTANTES //
        document.getElementById('constantCount').addEventListener('input', function() {
            var container = document.getElementById('constantContainer');
            var count = parseInt(this.value);

            if (count < 0) {
                count = 0;
                this.value = 0;
            }

            container.innerHTML = '';

            for (var i = 0; i < count; i++) {
                var newDiv = document.createElement('div');
                newDiv.classList.add('constant-inputs');

                var input1 = document.createElement('input');
                input1.type = 'text';
                input1.placeholder = 'Cste ' + (i + 1) + ' - Nom';
                input1.id = 'constantName' + (i + 1);

                var input2 = document.createElement('input');
                input2.type = 'text';
                input2.placeholder = 'Cste ' + (i + 1) + ' - Hypothese';
                input2.id = 'constantHyp' + (i + 1);

                newDiv.appendChild(input1);
                newDiv.appendChild(input2);
                container.appendChild(newDiv);
            }
        });

    document.addEventListener('DOMContentLoaded', function() {
    hideSpecificElements(); // Cacher les éléments spécifiques lors du chargement initial

    const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
            if (mutation.addedNodes.length > 0) {
                hideSpecificElements(); // Cacher les nouveaux éléments ajoutés
            }
        });
    });

    observer.observe(document.body, { childList: true, subtree: true });
    });

    function hideSpecificElements() {
        const elementsToHide = JSON.parse(localStorage.getItem('elementsToHide')) || [];
        elementsToHide.forEach(hideElementByName);
    }

    addColumn(0);
    </script>

</body>
</html>
