<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de variation final</title>
    <link rel="stylesheet" href="./jquery/jquery-ui.css">
    <script src="./jquery/jquery-3.6.0.min.js"></script>
    <script src="./jquery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="gestion_tab.js"></script>
    <script src="tabvar.js"></script>
    <script src="tabvar-addons.js"></script>
    <script src="verif_tab.js"></script>

    <script>
        function saveFunctionSelections() {
            const functionsToDisable = [];
            const checkboxes = document.querySelectorAll('input[name="functionToDisable"]');

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    functionsToDisable.push(checkbox.value);
                }
            });

						localStorage.setItem('functionsToDisable', JSON.stringify(functionsToDisable));

            const elementsToHide = [];
            const hideCheckboxes = document.querySelectorAll('input[name="elementToHide"]');

            hideCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    elementsToHide.push(checkbox.value);
                }
            });

						localStorage.setItem('elementsToHide', JSON.stringify(elementsToHide));
        }

        function initializeCheckboxes() {
            const elementsToHide = JSON.parse(localStorage.getItem('elementsToHide')) || [];

            const checkboxes = document.querySelectorAll('input[name="elementToHide"]');
            checkboxes.forEach(checkbox => {
                if (elementsToHide.includes(checkbox.value)) {
                    checkbox.checked = true;
                }
            });
        }

        window.onload = function() {
            initializeCheckboxes();
        };

        function handleButtonClick() {
            saveFunctionSelections();
            window.location.href = 'interface.html';
        }
    </script>


</head>
<body>
    <h1>Choisissez les éléments à cacher</h1>
    <form id="functionSelectionForm">
        <!-- <label><input type="checkbox" name="functionToDisable" value="addColumn"> Désactiver l'ajout de valeur de la variable </label><br>
        <label><input type="checkbox" name="functionToDisable" value="addExtraRow"> Désactiver l'ajout de sous fonction en indiquant leurs signes </label><br> -->
        <div>
            <input type="checkbox" name="elementToHide" value="hideAddColumnButton" /> Bouton ajout de colonne<br>
            <input type="checkbox" name="elementToHide" value="hideDropdownLigneSigne" /> Boutons "Inserer ligne signe"<br>
            <input type="checkbox" name="elementToHide" value="hideDropdownLigneVariation" /> Boutons "Inserer ligne variation"<br>
            <input type="checkbox" name="elementToHide" value="hideDropdownValeurInterdite" /> Boutons "Valeur interdite"<br>
            <input type="checkbox" name="elementToHide" value="hideDropdownPasInteressant" /> Boutons "Valeur pas intéressante"<br>
            <input type="checkbox" name="elementToHide" value="hideConstantSection" /> Cacher la section des constantes<br>
            <input type="checkbox" name="elementToHide" value="hideInteraction" /> Cacher la fenêtre d'interactions<br>
            <input type="checkbox" name="elementToHide" value="hideTextual" /> Cacher la zone textuelle<br>
            <input type="checkbox" name="elementToHide" value="hideHelp" /> Cacher la fenêtre d'aide<br>
        </div>

        <button type="button" onclick="handleButtonClick()">Aller à l'interface</button>
    </form>
</body>
</html>
